[33mcommit bc5d635ac002e158f3534c75510fdc955d529997[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: DESKTOP-UR5VVEA\jjhgo <jjhgolden25@naver.com>
Date:   Mon Sep 25 23:22:00 2023 +0900

    Enhanced Input

[33mcommit 90b0bb4eae22bea7d91bbeb904aaa87c385f5f87[m[33m ([m[1;31morigin/main[m[33m)[m
Author: DESKTOP-UR5VVEA\jjhgo <jjhgolden25@naver.com>
Date:   Mon Sep 25 20:15:05 2023 +0900

    Animation Blueprint

[33mcommit 38dd2bcd3842f64c8e07c7a038e1d4f38100ae23[m
Author: DESKTOP-UR5VVEA\jjhgo <jjhgolden25@naver.com>
Date:   Mon Sep 25 08:47:49 2023 +0900

    Character Blueprint Setup

[33mcommit 6f45db9b961410fe2f9c49af1da45a40fab70241[m
Author: DESKTOP-UR5VVEA\jjhgo <jjhgolden25@naver.com>
Date:   Mon Sep 25 07:26:41 2023 +0900

    Player and Enemy Characters

[33mcommit bf34991fb63f0434ebc041573462f729f72bd9f3[m
Author: DESKTOP-UR5VVEA\jjhgo <jjhgolden25@naver.com>
Date:   Mon Sep 25 06:01:15 2023 +0900

    The Base Character Class

[33mcommit d6d558a8aefd66401f72aecc2cde0aaf65a8499b[m
Author: DESKTOP-UR5VVEA\jjhgo <jjhgolden25@naver.com>
Date:   Mon Sep 25 04:01:23 2023 +0900

    Initial Project Files

[33mcommit 7387f25cee6133573f174a7d7ff81bb637a59d96[m
Author: DESKTOP-UR5VVEA\jjhgo <jjhgolden25@naver.com>
Date:   Mon Sep 25 03:29:03 2023 +0900

    initial Project Files
